@tailwind base;
@tailwind components;
@tailwind utilities;

/* button default */
.btn-outline:hover {
  background: rgba(103, 80, 164, 0.08);
}
.btn-outline:focus {
  background: rgba(103, 80, 164, 0.12);
}
.btn:hover::after {
  @apply absolute inset-0 rounded-[6.25rem] bg-white opacity-[.08];
  content: "";
}
.btn:focus::after {
  @apply absolute inset-0 rounded-[6.25rem] bg-white opacity-[.12];
  content: "";
}
.dark .btn:hover::after {
  @apply bg-primary-800 opacity-[.08];
}
.dark .btn:focus::after {
  @apply bg-primary-800 opacity-[.12];
}
.btn[disabled] {
  @apply bg-transparent hover:shadow-none text-neutral-300
}
.btn[disabled]::after, .btn[disabled]:hover::after, .btn[disabled]:focus::after {
  @apply absolute inset-0 rounded-[6.25rem] bg-neutral-900 opacity-[.12];
  content: "";
}
.dark .btn[disabled]::after, .dark .btn[disabled]:hover::after, .dark .btn[disabled]:focus::after {
  @apply bg-neutral-100 opacity-[.12];
}

/* btn outline  */
.btn-outline:hover::after {
  @apply absolute inset-0 rounded-[6.25rem] bg-primary-600 opacity-[.08];
  content: "";
}
.btn-outline:focus::after {
  @apply absolute inset-0 rounded-[6.25rem] bg-primary-600 opacity-[.12];
  content: "";
}
.dark .btn-outline:hover::after {
  @apply bg-primary-200 opacity-[.08];
}
.dark .btn-outline:focus::after {
  @apply bg-primary-200 opacity-[.12];
}
.btn-outline[disabled] {
  @apply bg-transparent hover:shadow-none text-neutral-300
}
.btn-outline[disabled]::after, .btn-outline[disabled]:hover::after, .btn-outline[disabled]:focus::after {
  @apply absolute inset-0 rounded-[6.25rem] bg-transparent;
  content: "";
}

/* fabs  */
.fabs:hover::after {
  @apply absolute inset-0 bg-primary-900 opacity-[.08];
  content: "";
}
.fabs:focus::after {
  @apply absolute inset-0 bg-primary-900 opacity-[.12];
  content: "";
}
.dark .fabs:hover::after {
  @apply bg-primary-100 opacity-[.08];
}
.dark .fabs:focus::after {
  @apply bg-primary-100 opacity-[.12];
}

/* btn elevated  */
.btn-elevated {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
}
.btn-elevated[disabled] {
  @apply shadow-none bg-gray-400 opacity-[.12];
}

/* btn tonal  */
.btn-tonal:hover::after {
  @apply absolute inset-0 rounded-[6.25rem] bg-secondary-900 opacity-[.08];
  content: "";
}
.btn-tonal:focus::after {
  @apply absolute inset-0 rounded-[6.25rem] bg-secondary-900 opacity-[.12];
  content: "";
}
.dark .btn-tonal:hover::after {
  @apply bg-secondary-100 opacity-[.08];
}
.dark .btn-tonal:focus::after {
  @apply bg-secondary-100 opacity-[.12];
}
.btn-tonal[disabled] {
  @apply hover:shadow-none;
}

/* btn segmented  */
.btn-segmented .segmented-item {
  @apply mr-[-1px] overflow-hidden
}
.btn-segmented .segmented-item::after {
  @apply rounded-none;
}
.btn-segmented .segmented-item:first-child {
  @apply rounded-l-full
}
.btn-segmented .segmented-item:last-child {
  @apply mr-0 rounded-r-full
}
.check-icon{
  @apply !hidden !text-base !leading-tight;
}
.segmented-item input:checked + label > span{
  @apply !inline-flex;
}

/* sidebar menu  */
.setCollapse.active, ul li a.active, .group.active > .hover-icon {
  @apply hover:bg-secondary-100 bg-secondary-100 dark:hover:bg-secondary-700 dark:bg-secondary-700
}
.setCollapse.active, .setCollapse.hover-icon.active {
  @apply bg-opacity-30 dark:bg-opacity-30;
}
.icon-active {
  @apply transform transition duration-300;
}
.active .icon-active {
  @apply -rotate-180
}

/* navigation bar  */
.hover-icon.active {
  @apply hover:bg-secondary-100 bg-secondary-100
}
.dark .hover-icon.active {
  @apply hover:bg-secondary-700 bg-secondary-700
}
.active > .hover-icon .material-symbols-outlined, .group:hover .hover-icon.active>.material-symbols-outlined, .group:hover .hover-icon>.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

/* hover fill icon  */
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
.hover-icon.active>.material-symbols-outlined, .hover-icon:hover>.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

/* Circle progress */
.circle-progress circle {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 2s linear;
}
.circle-progress circle.circle-fill {
  stroke-dashoffset: 94.25;
}

.dark-hidden {
  @apply !block
}
.dark-block {
  @apply !hidden
}
.dark .dark-hidden {
  @apply !hidden
}
.dark .dark-block {
  @apply !block
}

/* input disabled & invalid  */
input[disabled] {
  @apply bg-neutral-900 dark:bg-neutral-100 border-neutral-300 dark:border-neutral-600 bg-opacity-[0.04] dark:bg-opacity-[0.04];
}
input[disabled] + label {
  @apply text-neutral-300 dark:text-neutral-600 bg-transparent dark:bg-transparent;
}
input {
  @apply invalid:border-error-600 dark:invalid:border-error-200 focus:invalid:border-error-600 dark:focus:invalid:border-error-200
}

/* checkbox  */
input[type="checkbox"]:hover:before, input[type="radio"]:hover:before {
  content: "";
  @apply absolute -translate-x-[.7rem] -translate-y-[.7rem] w-10 h-10 rounded-full bg-primary-500 opacity-10 dark:opacity-20
}
label:hover > input[type="checkbox"][disabled]:before, label:hover > input[type="radio"][disabled]:before {
  @apply bg-transparent;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  @apply rounded-full cursor-pointer w-5 h-5 bg-primary-600 dark:bg-primary-200;
}
input[type="range"]:hover::-webkit-slider-thumb {
  @apply ring-8 ring-primary-500 dark:ring-primary-900 ring-opacity-10 dark:ring-opacity-20
}
input[type="range"]::-moz-range-thumb {
  -webkit-appearance: none;
  appearance: none;
  @apply rounded-full cursor-pointer w-5 h-5 bg-primary-600 dark:bg-primary-200;
}
input[type="range"]:hover::-moz-range-thumb {
  @apply ring-8 ring-primary-500 dark:ring-primary-900 ring-opacity-10 dark:ring-opacity-20
}
.range-count {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='34' viewBox='0 0 28 34' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14 34L4.1005 24.0416C-1.36684 18.5418 -1.36684 9.62475 4.1005 4.12489C9.56784 -1.37496 18.4322 -1.37496 23.8995 4.12489C29.3668 9.62475 29.3668 18.5418 23.8995 24.0416L14 34Z' fill='%236750A4'/%3E%3C/svg%3E");
}
.dark .range-count {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='34' viewBox='0 0 28 34' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14 34L4.1005 24.0416C-1.36684 18.5418 -1.36684 9.62475 4.1005 4.12489C9.56784 -1.37496 18.4322 -1.37496 23.8995 4.12489C29.3668 9.62475 29.3668 18.5418 23.8995 24.0416L14 34Z' fill='%23D0BCFF'/%3E%3C/svg%3E");
}
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  cursor: pointer;
  height: 24px;
  width: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%2349454F' viewBox='0 0 16 16'%3E%3Cpath d='M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z'/%3E%3C/svg%3E");
}
.dark input[type="search"]::-webkit-search-cancel-button {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%23CAC4D0' viewBox='0 0 16 16'%3E%3Cpath d='M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z'/%3E%3C/svg%3E");
}
.input-filled input[type="search"]::-webkit-search-cancel-button {
  @apply -mt-3;
}

/* switch  */
.toggle-icon:before, .toggle-default:before {
  top: 0.1rem;
  left: 0.1rem;
  content: "";
  @apply absolute block w-6 h-6 bg-gray-500 bg-center bg-no-repeat rounded-full transition-transform duration-150 ease-out translate-x-0 shadow;
}
.toggle-switch:hover .toggle-icon:before, .toggle-switch:hover .toggle-default:before {
  @apply ring-8 ring-primary-200 dark:ring-primary-600 ring-opacity-30 dark:ring-opacity-30;
}
.toggle-checkbox:checked + .toggle-icon:before, .toggle-checkbox:checked + .toggle-default:before {
  @apply translate-x-4 bg-white dark:bg-primary-600;
  background-size: 70%;
}
.toggle-icon:before {
  background-size: 40%;
  background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23ffffff" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"%3E%3Cline x1="18" y1="6" x2="6" y2="18"%3E%3C/line%3E%3Cline x1="6" y1="6" x2="18" y2="18"%3E%3C/line%3E%3C/svg%3E');
}
.toggle-checkbox:checked + .toggle-icon:before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%2321005D' class='bi bi-check-lg' viewBox='0 0 16 16'%3E%3Cpath d='M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z'/%3E%3C/svg%3E");
}
.dark .toggle-icon:before {
  background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%2349454F" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"%3E%3Cline x1="18" y1="6" x2="6" y2="18"%3E%3C/line%3E%3Cline x1="6" y1="6" x2="18" y2="18"%3E%3C/line%3E%3C/svg%3E');
}
.dark .toggle-checkbox:checked + .toggle-icon:before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%23E7E0EC' class='bi bi-check-lg' viewBox='0 0 16 16'%3E%3Cpath d='M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z'/%3E%3C/svg%3E");
}
.toggle-switch .toggle-icon, .toggle-switch .toggle-default {
  @apply bg-gray-100 border-2 border-gray-500 dark:bg-gray-700
}
.toggle-switch .toggle-checkbox:checked + .toggle-icon, .toggle-switch .toggle-checkbox:checked + .toggle-default {
  @apply bg-primary-600 border-2 border-primary-600 dark:bg-primary-200 dark:border-primary-200
}

/* dialogs  */
.show .backDialog {
  @apply inset-0 h-full block
}
.show .dialog {
  @apply inset-0 h-full flex
}

/*Preloader*/
.preloader {
  z-index: 60;
}
.loaded-success .preloader {
  visibility: hidden !important;
  transition: all 1s ease-in-out;
}

/* circular loader  */
.circular-loader{
  animation: rotate 2s linear infinite;
}
.circular-loader .path {
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
  animation:
   dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
}
@keyframes rotate{
 100%{
  transform: rotate(360deg);
 }
}
@keyframes dash{
 0%{
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
 }
 50%{
  stroke-dasharray: 89,200;
  stroke-dashoffset: -35;
 }
 100%{
  stroke-dasharray: 89,200;
  stroke-dashoffset: -124;
 }
}
/* linear loader  */
.linear-loader {
  -webkit-animation: start 0.3s ease-in;
          animation: start 0.3s ease-in;
}
.linear-loader > * {
  transition: transform 0.2s linear;
}
.linear-loader > *:first-child {
  -webkit-animation: grow 2.5s infinite, moveBar1 2.5s infinite;
          animation: grow 2.5s infinite, moveBar1 2.5s infinite;
}
.linear-loader > *:last-child {
  -webkit-animation: grows 2.5s infinite, moveBar2 2.5s infinite;
          animation: grows 2.5s infinite, moveBar2 2.5s infinite;
}
@-webkit-keyframes grow {
  0% {
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    transform: scaleX(0.1);
  }
  36.6% {
    -webkit-animation-timing-function: cubic-bezier(0.33473, 0.12482, 0.78584, 1);
            animation-timing-function: cubic-bezier(0.33473, 0.12482, 0.78584, 1);
    transform: scaleX(0.1);
  }
  69.15% {
    -webkit-animation-timing-function: cubic-bezier(0.22573, 0, 0.23365, 1.37098);
            animation-timing-function: cubic-bezier(0.22573, 0, 0.23365, 1.37098);
    transform: scaleX(0.83);
  }
  100% {
    transform: scaleX(0.1);
  }
}
@keyframes grow {
  0% {
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    transform: scaleX(0.1);
  }
  36.6% {
    -webkit-animation-timing-function: cubic-bezier(0.33473, 0.12482, 0.78584, 1);
            animation-timing-function: cubic-bezier(0.33473, 0.12482, 0.78584, 1);
    transform: scaleX(0.1);
  }
  69.15% {
    -webkit-animation-timing-function: cubic-bezier(0.22573, 0, 0.23365, 1.37098);
            animation-timing-function: cubic-bezier(0.22573, 0, 0.23365, 1.37098);
    transform: scaleX(0.83);
  }
  100% {
    transform: scaleX(0.1);
  }
}
@-webkit-keyframes moveBar1 {
  0% {
    left: -105.16667%;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  20% {
    left: -105.16667%;
    -webkit-animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582);
            animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582);
  }
  69.15% {
    left: 21.5%;
    -webkit-animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635);
            animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635);
  }
  100% {
    left: 95.44444%;
  }
}
@keyframes moveBar1 {
  0% {
    left: -105.16667%;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  20% {
    left: -105.16667%;
    -webkit-animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582);
            animation-timing-function: cubic-bezier(0.5, 0, 0.70173, 0.49582);
  }
  69.15% {
    left: 21.5%;
    -webkit-animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635);
            animation-timing-function: cubic-bezier(0.30244, 0.38135, 0.55, 0.95635);
  }
  100% {
    left: 95.44444%;
  }
}
@-webkit-keyframes grows {
  0% {
    -webkit-animation-timing-function: cubic-bezier(0.20503, 0.05705, 0.57661, 0.45397);
            animation-timing-function: cubic-bezier(0.20503, 0.05705, 0.57661, 0.45397);
    transform: scaleX(0.1);
  }
  19.15% {
    -webkit-animation-timing-function: cubic-bezier(0.15231, 0.19643, 0.64837, 1.00432);
            animation-timing-function: cubic-bezier(0.15231, 0.19643, 0.64837, 1.00432);
    transform: scaleX(0.57);
  }
  44.15% {
    -webkit-animation-timing-function: cubic-bezier(0.25776, -0.00316, 0.21176, 1.38179);
            animation-timing-function: cubic-bezier(0.25776, -0.00316, 0.21176, 1.38179);
    transform: scaleX(0.91);
  }
  100% {
    transform: scaleX(0.1);
  }
}
@keyframes grows {
  0% {
    -webkit-animation-timing-function: cubic-bezier(0.20503, 0.05705, 0.57661, 0.45397);
            animation-timing-function: cubic-bezier(0.20503, 0.05705, 0.57661, 0.45397);
    transform: scaleX(0.1);
  }
  19.15% {
    -webkit-animation-timing-function: cubic-bezier(0.15231, 0.19643, 0.64837, 1.00432);
            animation-timing-function: cubic-bezier(0.15231, 0.19643, 0.64837, 1.00432);
    transform: scaleX(0.57);
  }
  44.15% {
    -webkit-animation-timing-function: cubic-bezier(0.25776, -0.00316, 0.21176, 1.38179);
            animation-timing-function: cubic-bezier(0.25776, -0.00316, 0.21176, 1.38179);
    transform: scaleX(0.91);
  }
  100% {
    transform: scaleX(0.1);
  }
}
@-webkit-keyframes moveBar2 {
  0% {
    left: -54.88889%;
    -webkit-animation-timing-function: cubic-bezier(0.15, 0, 0.51506, 0.40968);
            animation-timing-function: cubic-bezier(0.15, 0, 0.51506, 0.40968);
  }
  25% {
    left: -17.25%;
    -webkit-animation-timing-function: cubic-bezier(0.31033, 0.28406, 0.8, 0.73372);
            animation-timing-function: cubic-bezier(0.31033, 0.28406, 0.8, 0.73372);
  }
  48.35% {
    left: 29.5%;
    -webkit-animation-timing-function: cubic-bezier(0.4, 0.62703, 0.6, 0.90203);
            animation-timing-function: cubic-bezier(0.4, 0.62703, 0.6, 0.90203);
  }
  100% {
    left: 117.38889%;
  }
}
@keyframes moveBar2 {
  0% {
    left: -54.88889%;
    -webkit-animation-timing-function: cubic-bezier(0.15, 0, 0.51506, 0.40968);
            animation-timing-function: cubic-bezier(0.15, 0, 0.51506, 0.40968);
  }
  25% {
    left: -17.25%;
    -webkit-animation-timing-function: cubic-bezier(0.31033, 0.28406, 0.8, 0.73372);
            animation-timing-function: cubic-bezier(0.31033, 0.28406, 0.8, 0.73372);
  }
  48.35% {
    left: 29.5%;
    -webkit-animation-timing-function: cubic-bezier(0.4, 0.62703, 0.6, 0.90203);
            animation-timing-function: cubic-bezier(0.4, 0.62703, 0.6, 0.90203);
  }
  100% {
    left: 117.38889%;
  }
}
@-webkit-keyframes start {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 20px;
    opacity: 1;
  }
}
@keyframes start {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 20px;
    opacity: 1;
  }
}
@-webkit-keyframes end {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 2px;
    opacity: 1;
  }
}
@keyframes end {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 2px;
    opacity: 1;
  }
}
@-webkit-keyframes progressLinearMovement {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}
@keyframes progressLinearMovement {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

/* Typography */
.display-lg {
  @apply text-[3.5625rem] leading-[4rem] font-normal
}
.display-md {
  @apply text-[2.8125rem] leading-[3.25rem] font-normal
}
.display-sm {
  @apply text-4xl leading-[2.75rem] font-normal
}
.headline-lg {
  @apply text-[2rem] leading-10 font-normal
}
.headline-md {
  @apply text-[1.75rem] leading-9 font-normal
}
.headline-sm {
  @apply text-2xl font-normal
}
.title-lg {
  @apply text-[1.375rem] leading-7 font-normal
}
.title-md {
  @apply text-base tracking-[0.15px] font-medium
}
.title-sm {
  @apply text-sm tracking-[0.1px] font-medium
}
.label-lg {
  @apply text-sm tracking-[0.1px] font-medium
}
.label-md {
  @apply text-xs tracking-[0.5px] font-medium
}
.label-sm {
  @apply text-[11px] leading-4 tracking-[0.5px] font-medium
}
.body-lg {
  @apply text-base tracking-[0.5px]
}
.body-md {
  @apply text-sm tracking-[0.25px]
}
.body-sm {
  @apply text-xs tracking-[0.4px]
}

/* nav  */
.nav>.active, .nav > *:hover {
  @apply text-primary-600 dark:text-primary-200
}
.nav>.active .indicator, .nav > *:hover .indicator {
  @apply bg-primary-600 dark:bg-primary-200
}

/* tables  */
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  @apply border border-gray-200 dark:border-gray-700 text-left p-4;
}

/*Simple scrollbar*/
.scrollbars::-webkit-scrollbar {
  width: 6px;
}
.scrollbars::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px transparent;
  border-radius: 10px;
}
.scrollbars::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 10px;
}
.scrollbars.show::-webkit-scrollbar-thumb, .scrollbars:hover::-webkit-scrollbar-thumb {
  background: #777;
}

/* Microtip tooltips*/
[aria-label][role~="tooltip"] {
  position: relative;
}
[aria-label][role~="tooltip"]::after {
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  will-change: transform;
  opacity: 0;
  pointer-events: none;
  transition: all var(--microtip-transition-duration, .18s) var(--microtip-transition-easing, ease-in-out) var(--microtip-transition-delay, 0s);
  position: absolute;
  box-sizing: border-box;
  z-index: 90;
  transform-origin: top;
  @apply bg-neutral-700 text-white;
  border-radius: 4px;
  content: attr(aria-label);
  font-size: var(--microtip-font-size, 11px);
  letter-spacing: 0.4px;
  font-weight: var(--microtip-font-weight, normal);
  text-transform: var(--microtip-text-transform, none);
  padding: .15em .75em;
  white-space: nowrap;
  box-sizing: content-box;
}
[aria-label][role~="tooltip"]:hover::after,
[aria-label][role~="tooltip"]:focus::after {
  opacity: 1;
  pointer-events: auto;
}
/* top  */
[role~="tooltip"][data-microtip-position|="top"]::after {
  margin-bottom: 3px;
  transform: translate3d(-50%, 0, 0);
  bottom: 100%;
  left: 50%;
}
[role~="tooltip"][data-microtip-position="top"]:hover::after {
  transform: translate3d(-50%, -5px, 0);
}
/* bottom  */
[role~="tooltip"][data-microtip-position|="bottom"]::after {
  margin-top: 3px;
  transform: translate3d(-50%, -10px, 0);
  top: 100%;
  left: 50%;
}
[role~="tooltip"][data-microtip-position="bottom"]:hover::after {
  transform: translate3d(-50%, 0, 0);
}
/* left  */
[role~="tooltip"][data-microtip-position="left"]::after {
  bottom: auto;
  left: auto;
  right: 100%;
  top: 50%;
  transform: translate3d(10px, -50%, 0);
  margin-right: 3px;
}
[role~="tooltip"][data-microtip-position="left"]:hover::after {
  transform: translate3d(0, -50%, 0);
}
/* right  */
[role~="tooltip"][data-microtip-position="right"]::after {
  bottom: auto;
  left: 100%;
  top: 50%;
  transform: translate3d(-10px, -50%, 0);
  margin-left: 3px;
}
[role~="tooltip"][data-microtip-position="right"]:hover::after {
  transform: translate3d(0, -50%, 0);
}

/* Insert your css in here */
