{
  "name": "tdah",
  "version": "1.0.0",
  "description": "Combinação dos projetos TDAH e Google Calendar Node.js Quickstart.",
  "main": "server.js",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i src/tailwindcss/tailwind.css -o public/css/styles.css",
    "watch:css": "tailwindcss -i src/tailwindcss/tailwind.css -o public/css/styles.css --watch",
    "start": "concurrently \"npm run dev\" \"npm run build:css\" \"npm run watch:css\"",
    "dev": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "csrf": "^3.1.0",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "firebase": "^10.12.4",
    "fs": "^0.0.1-security",
    "googleapis": "^105.0.0",
    "helmet": "^7.1.0",
    "https": "^1.0.0",
    "morgan": "^1.10.0",
    "owasp-password-strength-test": "^1.3.0",
    "rotating-file-stream": "^3.2.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.40",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.7"
  }
}
